{
  "name": "Rnchat",
  "displayName": "Rnchat",
  "senderID": "594331487245",
  "connectyCubeConfig": [
    {
      "appId": 218,
      "authKey": "p-cqm2aatn8ZPM3",
      "authSecret": "3hmGuXN8AHZOgg6"
    },
    { "chat": {
      "streamManagement": {
        "enable": true
      }
    },
      "debug": {
        "mode": 1
      } 
    }
  ]
}